nav {
  display: flex;
}

#maincontent {
  display: flex;
  flex-wrap: wrap;
}

#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 30px 0;
  overflow: hidden;
  padding: 20px 20px;
  position: relative;
  width: 85%;
}

#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px 0;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  #breadcrumb {
    width: 100%;
    padding: 10px 5px 16px;
  }
  .inside #map-container {
    height: 400px;
    position: relative;
    top: 121px;
    width: 100%;
  }
  #restaurant-container,
  #reviews-container {
    width: 100%;
    padding: 0;
    margin: 10px 0 10px;
    position: relative;
    top: 121px;
  }
}
