<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      src="//normalize-css.googlecode.com/svn/trunk/normalize.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />

    <script src="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <title>Restaurant Reviews</title>
  </head>

  <body>
    <header tabindex="0">
      <nav>
        <h1><a href="/">Restaurant Reviews</a></h1>
      </nav>
    </header>

    <main id="maincontent" tabindex="1" role="main">
      <section id="map-container" tabindex="2"
      role="application" aria-label="Map with restaurants">
        <div id="map"></div>
      </section>
      <section  aria-label="Restaurants filter and list section">
        <div class="filter-options"  role="form" aria-label="Restaurant filter">
          <h2>Filter Results</h2>
          <select
            id="neighborhoods-select"
            name="neighborhoods"
            onchange="updateRestaurants()"
            role="listbox" aria-label="Neighborhood selection" 
          >
            <option value="all">All Neighborhoods</option>
          </select>
          <select
            id="cuisines-select"
            name="cuisines"
            onchange="updateRestaurants()"
            role="listbox" aria-label="Cuisine selection"
          >
            <option value="all">All Cuisines</option>
          </select>
        </div>
        <ul id="restaurants-list"></ul>
      </section>
    </main>
    <script
      src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""
    ></script>
    <script
      type="application/javascript"
      charset="utf-8"
      src="js/dbhelper.js"
    ></script>
    <script
      type="application/javascript"
      charset="utf-8"
      src="js/main.js"
    ></script>

      <script type="text/javascript" src="js/service_workers_reg.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->

    <footer id="footer">
      Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All
      Rights Reserved.
    </footer>
  </body>
</html>
