<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Normalize.css for better cross-browser consistency -->
    <link
      rel="stylesheet"
      src="//normalize-css.googlecode.com/svn/trunk/normalize.css"
    />
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/restaurant.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />
    <title>Restaurant Info</title>
  </head>

  <body class="inside">
    <!-- Beginning header -->
    <header tabindex="0">
      <!-- Beginning nav -->
      <nav>
        <h1><a href="/"
         role="navigation" aria-label="Title and link to homepage" >Restaurant Reviews</a></h1>
      </nav>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" role="navigation" aria-label="Pages navigation">
        <li><a href="/" role="navigation" aria-label="Link to homepage">Home</a></li>
      </ul>
      <!-- End breadcrumb -->
      <!-- End nav -->
    </header>
    <!-- End header -->

    <!-- Beginning main -->
    <main id="maincontent" tabindex="1">
      <!-- Beginning map -->
      <section id="map-container" role="application" aria-label="Map of the selected restaurants">
        <div id="map"></div>
      </section>
      <!-- End map -->
      <!-- Beginning restaurant -->
      <section id="restaurant-container" tabindex="2" >
        <h1 id="restaurant-name"></h1>
        <img id="restaurant-img" />
        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>
        <table id="restaurant-hours"></table>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container">
        <ul id="reviews-list"></ul>
      </section>
      <!-- End reviews -->
    </main>
    <!-- End main -->

    <!-- Beginning footer -->
    <footer id="footer">
      Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All
      Rights Reserved.
    </footer>
    <!-- End footer -->
    <script
      src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""
    ></script>
    <!-- Beginning scripts -->
    <!-- Database helpers -->
    <script type="text/javascript" src="js/dbhelper.js"></script>
    <!-- Main javascript file -->
    <script type="text/javascript" src="js/restaurant_info.js"></script>

    <script type="text/javascript" src="js/service_workers_reg.js"></script>

    <!-- <script
      type="application/javascript"
      charset="utf-8"
      src="js/main.js"
    ></script> -->
    <!-- Google Maps -->
    <!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script> -->
    <!-- End scripts -->
  </body>
</html>
